#textdomain wesnoth-Empire_Builder

[textdomain]
  name="wesnoth-Empire_Builder"
  path="data/add-ons/Empire_Builder/translations"
[/textdomain]

#define EB_GLOBAL_EVENTS
  {SETUP_TITLES}
  {PROMOTE_OPTION}
  {CUT_DOWN_OPTION}
  {FOUND_CITY}
  {CONSTRUCT_BUILDINGS}
  {UPGRADE_BUILDINGS}
  {BUILDING_MENUS}
  {DIPLOMACY}
  {RESEARCH}
  {BLACKSMITH}
  {MARKET}
  {TRAIN_UNITS}
  {SUMMON_HEROES}
  {ADVANCE_UNITS}
  {FORTS}
  {HEADQUARTERS_MODE}
  {SCORE_MODE}
  {HELP}
#enddef

#ifdef MULTIPLAYER

[binary_path]
  path=data/add-ons/Empire_Builder/
[/binary_path]

{~add-ons/Empire_Builder/macros}
{~add-ons/Empire_Builder/factions}
{~add-ons/Empire_Builder/era.cfg}
{~add-ons/Empire_Builder/Empire_Builder.cfg}
{~add-ons/Empire_Builder/scenarios}

[units]
  {~add-ons/Empire_Builder/units}
[/units]

#endif
