#textdomain wesnoth-Empire_Builder

[textdomain]
	name="wesnoth-Empire_Builder"
	path="data/add-ons/Empire_Builder/translations"
[/textdomain]

#define EB_GLOBAL_EVENTS
  {SETUP_TITLES}
  {PROMOTE_OPTION}
  {CUT_DOWN_OPTION}
  {FOUND_CITY}
  {CONSTRUCT_BUILDINGS}
  {UPGRADE_BUILDINGS}
  {BUILDING_MENUS}
  {DIPLOMACY}
  {RESEARCH}
  {BLACKSMITH}
  {MARKET}
  {TRAIN_UNITS}
  {SUMMON_HEROES}
  {ADVANCE_UNITS}
  {FORTS}
  {HEADQUARTERS_MODE}
  {SCORE_MODE}
  {HELP}
#enddef

[campaign]
  id=Empire_Builder
  name=_ "Empire Builder"
  abbrev=_"EB"
  define=EMPIRE_BUILDER
  
  icon=terrain/village/human-city.png~SCALE(72,72)
  image=story/landscape-castle.jpg~SCALE(350,350)
  description=_"You are a new noble and your task is to found a new province for your kingdom. The area is fitting for a new settlement but it seems that it is not completely uninhabited so you will have to find a way to befriend or conquer the residents. And what would happen if you even tried to become independent from your king?"
  
  first_scenario=Southern_Lands
  
  difficulties=NORMAL
  difficulty_descriptions={MENU_IMG_TXT "units/human-loyalists/lieutenant.png~RC(magenta>red)" "Knight"}
[/campaign]

#ifdef EMPIRE_BUILDER

[binary_path]
	path=data/add-ons/Empire_Builder/
[/binary_path]

{~add-ons/Empire_Builder/macros}
{~add-ons/Empire_Builder/factions}
{~add-ons/Empire_Builder/scenarios}

[+units]
	{~add-ons/Empire_Builder/units}
[/units]

#endif

#ifdef MULTIPLAYER

[binary_path]
	path=data/add-ons/Empire_Builder/
[/binary_path]

{~add-ons/Empire_Builder/macros}
{~add-ons/Empire_Builder/factions}
{~add-ons/Empire_Builder/era.cfg}
{~add-ons/Empire_Builder/Empire_Builder.cfg}
{~add-ons/Empire_Builder/scenarios}

[+units]
	{~add-ons/Empire_Builder/units}
[/units]

#endif
