#textdomain wesnoth-Empire_Builder

[modification]
  id=Empire_Builder
  name=_"Empire Builder"
  description= _ "With this modification, you can build your own empire. You are able to construct various buildings here (some of them can be even upgraded), they will produce some resources for you, allow you to train units or research technologies/upgrades. To perform certain actions, you will need a higher noble title. To upgrade your title, you have to acquire certain score (by constructing/upgrading buildings and training units) and pay a certain amount of gold."
  type=mp
  allow_era=Era_of_Empires
  allow_modification=plan_your_advancements,Random_No_Mirror,Automatic_End_Turn
  
  [options]
    [checkbox]
      id=headquarters_mode
      name=_"Headquarters mode"
      description=_"When enabled, a side is considered defeated also when its headquarters are destroyed"
      default=yes
    [/checkbox]
    [checkbox]
      id=score_mode
      name=_"Score mode"
      description=_"First player to reach X score wins"
      default=no
    [/checkbox]
    [slider]
      id=score_mode_score
      name=_"Needed score"
      description=_"If you reach this score, you win. Has effect only if Score mode is enabled"
      min=100
      max=3000
      step=50
    [/slider]
  [/options]
  
  {EB_GLOBAL_EVENTS}
[/modification]
