#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Dwarvish Blacksmith
  name= _ "Dwarvish Blacksmith"
  race=dwarf
  gender=male
  image="units/dwarves/runesmith.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  profile="portraits/dwarves/runemaster.png"
  hitpoints=32
  movement_type=dwarvishfoot
  movement=4
  experience=25
  level=1
  alignment=neutral
  advances_to=Dwarvish Runesmith
  cost=14
  usage=fighter
  description=_"TODO."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  die_sound={SOUND_LIST:DWARF_DIE}
  #textdomain wesnoth-units
  [attack]
    name=hammer
    description= _"hammer"
    icon=attacks/hammer-dwarven-runic.png
    type=impact
    range=melee
    damage=7
    number=2
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]
[/unit_type]
