#textdomain wesnoth-Empire_Builder

[unit_type]
  id=EB Dwarvish Berserker
  [base_unit]
    id=Dwarvish Berserker
  [/base_unit]
  advances_to=EB Dwarvish Ormserker
[/unit_type]

[unit_type]
  id=EB Dwarvish Ormserker
  [base_unit]
    id=Dwarvish Berserker
  [/base_unit]
  name= _ "Dwarvish Ormserker"
  hitpoints=62
  level=3
  cost=48
  description=_"Among the dwarvish ulfserkers who are lucky enough to become berserkers, the luckiest few can actually survive to advance themselves to ormserkers. The numerous blows which they have faced has made their skin tougher than most ordinary armours. Their body has been so adjusted that their wounds heal very fast and they can launch relentless assaults on their enemies without the fear of succumbing to the counter attacks. Wielding two axes in both hands, their very sight is a cause of fear for their adversaries."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
  #textdomain wesnoth-units
  [attack]
    name=berserker frenzy
    description=_"berserker frenzy"
    icon=attacks/frenzy.png
    type=blade
    [specials]
      {WEAPON_SPECIAL_BERSERK}
    [/specials]
    range=melee
    damage=9
    number=4
  [/attack]
  [resistance]
    blade=70
    pierce=70
  [/resistance]
[/unit_type]
