#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Barracks1
  name= _ "Basic Barracks"
  race=buildings
  image=scenery/tent-ruin-1.png
  hitpoints=50
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=Barracks2
  cost=20
  description= _ "Barracks allow you to train soldiers. In the basic version you can train level 1 soldiers."
[/unit_type]

[unit_type]
  id=Barracks2
  name= _ "Advanced Barracks"
  race=buildings
  image=scenery/tent-fancy-red.png
  hitpoints=65
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=25
  description= _ "Barracks allow you to train soldiers. In the advanced version you can train level 1 and 2 soldiers."
[/unit_type]
