#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Blacksmith
  name= _ "Blacksmith"
  race=buildings
  image=scenery/tent-shop-weapons.png
  hitpoints=40
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=26
  description= _ "Blacksmith produces better weapons and armors for your soldiers."
  [resistance]
    fire=100
    cold=120
  [/resistance]
[/unit_type]
