#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Embassy
  name= _ "Embassy"
  race=buildings
  image=scenery/mausoleum01.png
  hitpoints=50
  movement_type=building
  movement=1
  experience=500
  level=0
  alignment=neutral
  advances_to=null
  cost=10
  description= _ "In Embassy, you can maintain your relationships with other states."
[/unit_type]
