#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Fortress
  name= _ "Fortress"
  race=buildings
  image=terrain/village/desert3.png
  hitpoints=50
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=Stronghold
  cost=22
  description= _ "Fortresses provide food and healing for stationed units. This version can accommodate 4 units."
  [resistance]
    blade=80
    pierce=70
    impact=80
    fire=100
    cold=100
    arcane=50
  [/resistance]
[/unit_type]

[unit_type]
  id=Stronghold
  name= _ "Stronghold"
  race=buildings
  image=terrain/village/desert4.png
  hitpoints=70
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=27
  description= _ "Strongholds provide food and healing for stationed units. This version can accommodate 8 units."
  [resistance]
    blade=80
    pierce=70
    impact=80
    fire=100
    cold=100
    arcane=50
  [/resistance]
[/unit_type]
