#textdomain wesnoth-Empire_Builder

[unit_type]
  id=GoldMine1
  name= _ "Basic Gold Mine"
  race=buildings
  image=scenery/mine-abandoned.png
  hitpoints=35
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=15
  description= _ "Miners in this mine extract 1 gold per turn."
[/unit_type]

[unit_type]
  id=GoldMine2
  name= _ "Advanced Gold Mine"
  race=buildings
  image=scenery/mine-abandoned.png
  hitpoints=35
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=15
  description= _ "Miners in this mine extract 2 gold per turn."
[/unit_type]
