#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Hall_of_Heroes1
  name= _ "Hall of Heroes"
  race=buildings
  image=terrain/village/drake5.png
  hitpoints=55
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=Hall_of_Heroes2
  cost=25
  description= _ "Hall of Heroes allows you to summon heroes. They are stronger than usual units and do not require upkeep. However you can have only 1 hero of each type at the same time. With this version of the Hall, you can summon heroes level 2."
  [resistance]
    fire=100
  [/resistance]
[/unit_type]

[unit_type]
  id=Hall_of_Heroes2
  name= _ "Hall of Heroes"
  race=buildings
  image=terrain/village/drake4.png
  hitpoints=70
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=37
  description= _ "Hall of Heroes allows you to summon heroes. They are stronger than usual units and do not require upkeep. However you can have only 1 hero of each type at the same time. With this version of the Hall, you can summon heroes level 3."
  [resistance]
    fire=100
  [/resistance]
[/unit_type]
