#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Market
  name= _ "Market"
  race=buildings
  image=scenery/leanto.png
  hitpoints=25
  movement_type=building
  movement=1
  experience=500
  level=0
  alignment=neutral
  advances_to=null
  cost=5
  description= _ "Market allows you to exchange resources and trade with other states. It also produces 5 gold per turn."
[/unit_type]
