#textdomain wesnoth-Empire_Builder

[unit_type]
  id=OreMine
  name= _ "Basic Ore Mine"
  race=buildings
  image=scenery/mine-abandoned.png
  hitpoints=35
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=OreMine2
  cost=15
  description= _ "Miners in this mine extract 1 ore per turn. It can be then used by the Blacksmith or sold on market."
[/unit_type]

[unit_type]
  id=OreMine2
  name= _ "Advanced Ore Mine"
  race=buildings
  image=scenery/mine-abandoned.png
  hitpoints=35
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=15
  description= _ "Miners in this mine extract 2 ore per turn. It can be then used by the Blacksmith or sold on market."
[/unit_type]
