#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Port
  name= _ "Port"
  race=buildings
  image=terrain/village/coast.png
  hitpoints=34
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=15
  description= _ "In port, you can construct and repair ships."
[/unit_type]
