#textdomain wesnoth-Empire_Builder

[unit_type]
  id=School
  name= _ "School"
  race=buildings
  image=terrain/village/elven2.png
  hitpoints=40
  movement_type=building
  movement=1
  experience=500
  level=0
  alignment=neutral
  advances_to=null
  cost=10
  description= _ "Scholars in school produce 2 research point per turn."
[/unit_type]

[unit_type]
  id=University
  name= _ "University"
  race=buildings
  image=terrain/village/elven.png
  hitpoints=50
  movement_type=building
  movement=1
  experience=500
  level=0
  alignment=neutral
  advances_to=null
  cost=15
  description= _ "Scholars in university produce 5 research point per turn."
[/unit_type]
