#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Temple
  name= _ "Temple"
  race=buildings
  image=scenery/temple1.png
  hitpoints=50
  movement_type=building
  movement=1
  experience=500
  level=0
  alignment=neutral
  advances_to=null
  cost=10
  description= _ "Temples train healers and heal adjacent allied units at the start of our turn."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}
  [abilities]
    {ABILITY_HEALS}
  [/abilities]
[/unit_type]
