#textdomain wesnoth-Empire_Builder

[unit_type]
  id=Woodcutter1
  name= _ "Basic Woodcutter's Hut"
  race=buildings
  image=terrain/village/hut.png
  hitpoints=35
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=15
  description= _ "This Woodcutter produces 1 wood per turn. It can be used to construct/upgrade buildings or sold on market."
[/unit_type]

[unit_type]
  id=Woodcutter2
  name= _ "Advanced Woodcutter's Hut"
  race=buildings
  image=terrain/village/log-cabin.png
  hitpoints=45
  movement_type=building
  movement=1
  experience=300
  level=0
  alignment=neutral
  advances_to=null
  cost=15
  description= _ "This Woodcutter produces 2 wood per turn. It can be used to construct/upgrade buildings or sold on market."
[/unit_type]
