#textdomain wesnoth-Empire_Builder

#define EB_FACTION_CULT
  [modify_side]
    side=$side_number
    {FLAG_VARIANT undead}
  [/modify_side]
  {VARIABLE default_leader_name _"Levyan"}
  {DEFINE_RECRUIT worker "Walking Corpse" 3 1}
  {DEFINE_RECRUIT fighter1 "Skeleton" 11 3}
  {DEFINE_RECRUIT fighter2 "Revenant" 24 6}
  {DEFINE_RECRUIT tank1 "Ghoul" 12 4}
  {DEFINE_RECRUIT tank2 "Necrophage" 23 8}
  {DEFINE_RECRUIT archer1 "Skeleton Archer" 10 3}
  {DEFINE_RECRUIT archer2 "Bone Shooter" 22 6}
  {DEFINE_RECRUIT mage1 "Dark Adept" 12 2}
  {DEFINE_RECRUIT mage2 "Dark Sorcerer" 28 4} 
  {VARIABLE player_recruits[$side_number].healer1 ""}
  {VARIABLE player_recruits[$side_number].healer2 ""}
  {DEFINE_RECRUIT scout1 "Ghost" 16 3}
  {DEFINE_RECRUIT scout2 "Wraith" 34 6}
  {DEFINE_RECRUIT hero11 "Dark Sorcerer" 37 8}
  {DEFINE_RECRUIT hero12 "Lich" 55 16}
  {DEFINE_RECRUIT hero21 "EB Death Baron" 38 8}
  {DEFINE_RECRUIT hero22 "Death Knight"  50 16}
  {DEFINE_RECRUIT hero31 "Shadow" 43 8}
  {DEFINE_RECRUIT hero32 "Nightgaunt" 57 16}
  {DEFINE_RECRUIT hero41 "Revenant" 33 8}
  {DEFINE_RECRUIT hero42 "Draug" 55 16}
  {SET_BUILDING_IMAGE barracks "portraits/humans/dark-adept.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/undead/draug-2.png"}
  {SET_BUILDING_IMAGE university "portraits/undead/lich.png"}
  {SET_BUILDING_IMAGE embassy "portraits/humans/necromancer.png"}
  {SET_BUILDING_IMAGE temple "portraits/undead/brown-lich.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/undead/shadow.png"}
  {SET_BUILDING_IMAGE market "portraits/undead/ancient-lich.png"}
#enddef
