#textdomain wesnoth-Empire_Builder

#define EB_FACTION_DRAKES
  [modify_side]
    side=$side_number
    {FLAG_VARIANT6 ragged}
  [/modify_side]
  {VARIABLE default_leader_name _"Egar"}
  {VARIABLE player_recruits[$side_number].worker ""}
  {DEFINE_RECRUIT fighter1 "Drake Fighter" 13 3}
  {DEFINE_RECRUIT fighter2 "Drake Warrior" 26 6}
  {DEFINE_RECRUIT tank1 "Drake Clasher" 15 4}
  {DEFINE_RECRUIT tank2 "Drake Arbiter" 27 8}
  {DEFINE_RECRUIT archer1 "Drake Burner" 17 3}
  {DEFINE_RECRUIT archer2 "Fire Drake" 31 6}
  {VARIABLE player_recruits[$side_number].mage1 ""}
  {VARIABLE player_recruits[$side_number].mage2 ""}
  {DEFINE_RECRUIT healer1 "Saurian Augur" 12 2}
  {DEFINE_RECRUIT healer2 "Saurian Soothsayer" 23 4}
  {DEFINE_RECRUIT scout1 "Drake Glider" 12 3}
  {DEFINE_RECRUIT scout1 "Sky Drake" 26 6}
  {DEFINE_RECRUIT hero11 "Fire Drake" 40 8}
  {DEFINE_RECRUIT hero12 "Inferno Drake" 56 16}
  {DEFINE_RECRUIT hero21 "Drake Thrasher" 36 8}
  {DEFINE_RECRUIT hero22 "Drake Enforcer" 45 16}
  {DEFINE_RECRUIT hero31 "Drake Warrior" 35 8}
  {DEFINE_RECRUIT hero32 "Drake Blademaster" 52 16}
  {DEFINE_RECRUIT hero41 "Drake Flare" 45 8}
  {DEFINE_RECRUIT hero42 "Drake Flameheart" 56 16}
  {SET_BUILDING_IMAGE barracks "portraits/drakes/clasher.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/drakes/flameheart.png"}
  {SET_BUILDING_IMAGE university "portraits/drakes/hurricane.png"}
  {SET_BUILDING_IMAGE embassy "portraits/drakes/warden.png"}
  {SET_BUILDING_IMAGE temple "portraits/drakes/fighter.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/drakes/inferno.png"}
  {SET_BUILDING_IMAGE market "portraits/drakes/glider.png"}
#enddef
