#textdomain wesnoth-Empire_Builder

#define EB_FACTION_DRAKES
  [modify_side]
    side=$side_number
    {FLAG_VARIANT6 ragged}
  [/modify_side]
  {VARIABLE player_info[$side_number].faction drakes}
  {VARIABLE default_leader_name _"Egar"}
  #textdomain wesnoth-units
  {VARIABLE player_recruits[$side_number].worker ""}
  {DEFINE_RECRUIT fighter1 "Drake Fighter" _"Drake Fighter" "units/drakes/fighter.png~TC($side_number,magenta)" 13 3 3}
  {DEFINE_RECRUIT fighter2 "Drake Warrior" _"Drake Warrior" "units/drakes/warrior.png~TC($side_number,magenta)" 26 6 7}
  {DEFINE_RECRUIT tank1 "Drake Clasher" _"Drake Clasher" "units/drakes/clasher.png~TC($side_number,magenta)" 15 4 4}
  {DEFINE_RECRUIT tank2 "Drake Arbiter" _"Drake Arbiter" "units/drakes/arbiter.png~TC($side_number,magenta)" 27 8 9}
  {DEFINE_RECRUIT archer1 "Drake Burner" _"Drake Burner" "units/drakes/burner.png~TC($side_number,magenta)" 17 3 9}
  {DEFINE_RECRUIT archer2 "Fire Drake" _"Fire Drake" "units/drakes/fire.png~TC($side_number,magenta)" 31 6 9}
  {VARIABLE player_recruits[$side_number].mage1 ""}
  {VARIABLE player_recruits[$side_number].mage2 ""}
  {DEFINE_RECRUIT healer1 "Saurian Augur" _"Saurian Augur" "units/saurians/augur/augur.png~TC($side_number,magenta)" 12 2 3}
  {DEFINE_RECRUIT healer2 "Saurian Soothsayer" _"Saurian Soothsayer" "units/saurians/soothsayer/soothsayer.png~TC($side_number,magenta)" 23 4 7}
  {DEFINE_RECRUIT scout1 "Drake Glider" _"Drake Glider" "units/drakes/glider.png~TC($side_number,magenta)" 12 3 3}
  {DEFINE_RECRUIT scout1 "Sky Drake" _"Sky Drake" "units/drakes/sky.png~TC($side_number,magenta)" 26 6 6}
  {DEFINE_RECRUIT hero11 "Fire Drake" _"Fire Drake" "units/drakes/fire.png~TC($side_number,magenta)" 40 8 10}
  {DEFINE_RECRUIT hero12 "Inferno Drake" _"Inferno Drake" "units/drakes/inferno.png~TC($side_number,magenta)" 56 16 20}
  {DEFINE_RECRUIT hero21 "Drake Thrasher" _"Drake Thrasher" "units/drakes/slasher.png~TC($side_number,magenta)" 36 8 10}
  {DEFINE_RECRUIT hero22 "Drake Enforcer" _"Drake Enforcer" "units/drakes/enforcer.png~TC($side_number,magenta)" 45 16 20}
  {DEFINE_RECRUIT hero31 "Drake Warrior" _"Drake Warrior" "units/drakes/warrior.png~TC($side_number,magenta)" 35 8 10}
  {DEFINE_RECRUIT hero32 "Drake Blademaster" _"Drake Blademaster" "units/drakes/blademaster.png~TC($side_number,magenta)" 52 16 20}
  {DEFINE_RECRUIT hero41 "Drake Flare" _"Drake Flare" "units/drakes/flare.png~TC($side_number,magenta)" 45 8 10}
  {DEFINE_RECRUIT hero42 "Drake Flameheart" _"Drake Flameheart" "units/drakes/flameheart.png~TC($side_number,magenta)" 56 16 20}
  {SET_BUILDING_IMAGE barracks "portraits/drakes/clasher.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/drakes/flameheart.png"}
  {SET_BUILDING_IMAGE university "portraits/drakes/hurricane.png"}
  {SET_BUILDING_IMAGE embassy "portraits/drakes/warden.png"}
  {SET_BUILDING_IMAGE temple "portraits/drakes/fighter.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/drakes/inferno.png"}
  {SET_BUILDING_IMAGE market "portraits/drakes/glider.png"}
#enddef
