#textdomain wesnoth-Empire_Builder

#define EB_FACTION_DWARVES
  [modify_side]
    side=$side_number
		{FLAG_VARIANT knalgan}
  [/modify_side]
  {VARIABLE player_info[$side_number].faction dwarves}
  {VARIABLE default_leader_name _"Dulthalos"}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT worker "Dwarvish Miner" _"Dwarvish Miner" "units/dwarves/dw_blacksmith.png~TC($side_number,magenta)" 3 1 1}
  {DEFINE_RECRUIT fighter1 "Dwarvish Fighter" _"Dwarvish Fighter" "units/dwarves/fighter.png~TC($side_number,magenta)" 12 3 3}
  {DEFINE_RECRUIT fighter2 "Dwarvish Steelclad" _"Dwarvish Steelclad" "units/dwarves/steelclad.png~TC($side_number,magenta)" 28 6 7}
  {DEFINE_RECRUIT tank1 "Dwarvish Guardsman" _"Dwarvish Guardsman" "units/dwarves/guard.png~TC($side_number,magenta)" 15 4 4}
  {DEFINE_RECRUIT tank2 "Dwarvish Stalwart" _"Dwarvish Stalwart" "units/dwarves/stalwart.png~TC($side_number,magenta)" 28 8 9}
  {DEFINE_RECRUIT archer1 "Dwarvish Thunderer" _"Dwarvish Thunderer" "units/dwarves/thunderer/thunderer.png~TC($side_number,magenta)" 13 3 4}
  {DEFINE_RECRUIT archer2 "Dwarvish Thunderguard" _"Dwarvish Thunderguard" "units/dwarves/thunderguard/thunderguard.png~TC($side_number,magenta)" 26 6 9}
  #textdomain wesnoth-Empire_Builder
  {DEFINE_RECRUIT mage1 "Dwarvish Blacksmith" _"Dwarvish Blacksmith" "units/dwarves/runesmith.png~TC($side_number,magenta)" 10 2 4}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT mage2 "Dwarvish Runesmith" _"Dwarvish Runesmith" "units/dwarves/runesmith.png~TC($side_number,magenta)" 26 4 9}
  #textdomain wesnoth-Empire_Builder
  {DEFINE_RECRUIT healer1 "Dwarvish Alchemist" _"Dwarvish Alchemist" "units/dwarves/alchemist/Alchemist.png~TC($side_number,magenta)" 14 2 4}
  {DEFINE_RECRUIT healer2 "Dwarvish Potion Smith" _"Dwarvish Potion Smith" "units/dwarves/potion_smith/Potion-Smith.png~TC($side_number,magenta)" 36 4 9}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT scout1 "Dwarvish Scout" _"Dwarvish Scout" "units/dwarves/scout.png~TC($side_number,magenta)" 14 3 3}
  {DEFINE_RECRUIT scout2 "Dwarvish Pathfinder" _"Dwarvish Pathfinder" "units/dwarves/pathfinder.png~TC($side_number,magenta)" 26 6 7}
  {DEFINE_RECRUIT hero11 "Dwarvish Steelclad" _"Dwarvish Steelclad" "units/dwarves/steelclad.png~TC($side_number,magenta)" 37 8 10}
  {DEFINE_RECRUIT hero12 "Dwarvish Lord" _"Dwarvish Lord" "units/dwarves/lord.png~TC($side_number,magenta)" 59 16 20}
  {DEFINE_RECRUIT hero21 "Dwarvish Runesmith" _"Dwarvish Runesmith" "units/dwarves/runesmith.png~TC($side_number,magenta)" 35 8 10}
  {DEFINE_RECRUIT hero22 "Dwarvish Runemaster" _"Dwarvish Runemaster" "units/dwarves/runemaster.png~TC($side_number,magenta)" 55 16 20}
  #textdomain wesnoth-Empire_Builder
  {DEFINE_RECRUIT hero31 "Dwarvish Potion Smith" _"Dwarvish Potion SmithPotion Smith" "units/dwarves/potion_smith/Potion-Smith.png~TC($side_number,magenta)" 45 8 10}
  {DEFINE_RECRUIT hero32 "Dwarvish Master of Alchemy" _"Dwarvish Master of Alchemy" "units/dwarves/master_of_alchemy/Master-of-Alchemy.png~TC($side_number,magenta)" 71 16 20}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT hero41 "EB Dwarvish Berserker" _"Dwarvish Berserker" "units/dwarves/berserker/berserker.png~TC($side_number,magenta)" 38 8 10}
  {DEFINE_RECRUIT hero42 "EB Dwarvish Ormserker" _"Dwarvish Ormserker" "units/dwarves/berserker/berserker.png~TC($side_number,magenta)" 53 16 20}
  {SET_BUILDING_IMAGE barracks "portraits/dwarves/transparent/lord.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/dwarves/transparent/runemaster.png"}
  {SET_BUILDING_IMAGE university "portraits/dwarves/transparent/dragonguard.png"}
  {SET_BUILDING_IMAGE embassy "portraits/dwarves/transparent/fighter-2.png"}
  {SET_BUILDING_IMAGE temple "portraits/dwarves/transparent/ulfserker.png"}
#enddef
