#textdomain wesnoth-Empire_Builder

#define EB_FACTION_DWARVES
  [modify_side]
    side=$side_number
    {FLAG_VARIANT knalgan}
  [/modify_side]
  {VARIABLE default_leader_name _"Dulthalos"}
  {DEFINE_RECRUIT worker "Dwarvish Miner" 3 1}
  {DEFINE_RECRUIT fighter1 "Dwarvish Fighter" 12 3}
  {DEFINE_RECRUIT fighter2 "Dwarvish Steelclad" 28 6}
  {DEFINE_RECRUIT tank1 "Dwarvish Guardsman" 15 4}
  {DEFINE_RECRUIT tank2 "Dwarvish Stalwart" 28 8}
  {DEFINE_RECRUIT archer1 "Dwarvish Thunderer" 13 3}
  {DEFINE_RECRUIT archer2 "Dwarvish Thunderguard" 26 6}
  {DEFINE_RECRUIT mage1 "Dwarvish Blacksmith" 10 2}
  {DEFINE_RECRUIT mage2 "Dwarvish Runesmith" 26 4}
  {DEFINE_RECRUIT healer1 "Dwarvish Alchemist" 14 2}
  {DEFINE_RECRUIT healer2 "Dwarvish Potion Smith" 36 4}
  {DEFINE_RECRUIT scout1 "Dwarvish Scout" 14 3}
  {DEFINE_RECRUIT scout2 "Dwarvish Pathfinder" 26 6}
  {DEFINE_RECRUIT hero11 "Dwarvish Steelclad" 37 8}
  {DEFINE_RECRUIT hero12 "Dwarvish Lord" 59 16}
  {DEFINE_RECRUIT hero21 "Dwarvish Runesmith" 35 8}
  {DEFINE_RECRUIT hero22 "Dwarvish Runemaster" 55 16}
  {DEFINE_RECRUIT hero31 "Dwarvish Potion Smith" 45 8}
  {DEFINE_RECRUIT hero32 "Dwarvish Master of Alchemy" 71 16}
  {DEFINE_RECRUIT hero41 "EB Dwarvish Berserker" 38 8}
  {DEFINE_RECRUIT hero42 "EB Dwarvish Ormserker" 53 16}
  {SET_BUILDING_IMAGE barracks "portraits/dwarves/lord.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/dwarves/runemaster.png"}
  {SET_BUILDING_IMAGE university "portraits/dwarves/dragonguard.png"}
  {SET_BUILDING_IMAGE embassy "portraits/dwarves/fighter-2.png"}
  {SET_BUILDING_IMAGE temple "portraits/dwarves/ulfserker.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/dwarves/sentinel.png"}
  {SET_BUILDING_IMAGE market "portraits/dwarves/scout.png"}
#enddef
