#textdomain wesnoth-Empire_Builder

#define EB_FACTION_ELVES
  [modify_side]
    side=$side_number
		{FLAG_VARIANT wood-elvish}
  [/modify_side]
  {VARIABLE player_info[$side_number].faction elves}
  {VARIABLE default_leader_name _"Eowémir"}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT worker "Elvish Civilian" _"Elvish Civilian" "units/elves-wood/civilian.png~TC($side_number,magenta)" 3 1 1}
  {DEFINE_RECRUIT fighter1 "Elvish Fighter" _"Elvish Fighter" "units/elves-wood/fighter.png~TC($side_number,magenta)" 10 3 3}
  {DEFINE_RECRUIT fighter2 "Elvish Hero" _"Elvish Hero" "units/elves-wood/hero.png~TC($side_number,magenta)" 28 6 7}
  {DEFINE_RECRUIT tank1 "Wose" _"Wose" "units/woses/wose.png" 16 4 4}
  {DEFINE_RECRUIT tank2 "Elder Wose" _"Elder Wose" "units/woses/wose-elder.png" 27 8 9}
  {DEFINE_RECRUIT archer1 "Elvish Archer" _"Elvish Archer" "units/elves-wood/archer.png~TC($side_number,magenta)" 10 3 3}
  {DEFINE_RECRUIT archer2 "Elvish Marksman" _"Elvish Marksman" "units/elves-wood/marksman.png~TC($side_number,magenta)" 37 6 7}
  #textdomain wesnoth-Empire_Builder
  {DEFINE_RECRUIT mage1 "Elvish Initiate" _"female^Elvish Initiate" "units/elves-wood/initiate.png~TC($side_number,magenta)" 11 2 4}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT mage2 "Elvish Sorceress" _"female^Elvish Sorceress" "units/elves-wood/sorceress.png~TC($side_number,magenta)" 30 4 9}
  {DEFINE_RECRUIT healer1 "EB Elvish Shaman" _"female^Elvish Shaman" "units/elves-wood/shaman.png~TC($side_number,magenta)" 11 2 4}
  {DEFINE_RECRUIT healer2 "Elvish Druid" _"female^Elvish Druid" "units/elves-wood/druid.png~TC($side_number,magenta)" 30 4 9}
  {DEFINE_RECRUIT scout1 "Elvish Scout" _"Elvish Scout" "units/elves-wood/scout/scout.png~TC($side_number,magenta)" 14 3 3}
  {DEFINE_RECRUIT scout2 "Elvish Rider" _"Elvish Rider" "units/elves-wood/rider/rider.png~TC($side_number,magenta)" 27 6 7}
  {SET_BUILDING_IMAGE barracks "portraits/elves/transparent/captain.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/elves/transparent/lord.png"}
  {SET_BUILDING_IMAGE university "portraits/elves/transparent/sorceress.png"}
  {SET_BUILDING_IMAGE embassy "portraits/elves/transparent/lady.png"}
  {SET_BUILDING_IMAGE temple "portraits/elves/transparent/druid.png"}
#enddef
