#textdomain wesnoth-Empire_Builder

#define EB_FACTION_ELVES
  [modify_side]
    side=$side_number
    {FLAG_VARIANT wood-elvish}
  [/modify_side]
  {VARIABLE default_leader_name _"Eowémir"}
  {DEFINE_RECRUIT worker "Elvish Civilian" 3 1}
  {DEFINE_RECRUIT fighter1 "Elvish Fighter" 10 3}
  {DEFINE_RECRUIT fighter2 "Elvish Hero" 28 6}
  {DEFINE_RECRUIT tank1 "Wose" 16 4}
  {DEFINE_RECRUIT tank2 "Elder Wose" 27 8}
  {DEFINE_RECRUIT archer1 "Elvish Archer" 10 3}
  {DEFINE_RECRUIT archer2 "Elvish Marksman" 37 6}
  {DEFINE_RECRUIT mage1 "Elvish Initiate" 11 2}
  {DEFINE_RECRUIT mage2 "Elvish Sorceress" 30 4}
  {DEFINE_RECRUIT healer1 "EB Elvish Shaman" 11 2}
  {DEFINE_RECRUIT healer2 "Elvish Druid" 30 4}
  {DEFINE_RECRUIT scout1 "Elvish Scout" 14 3}
  {DEFINE_RECRUIT scout2 "Elvish Rider" 27 6}
  {DEFINE_RECRUIT hero11 "Elvish Lord" 41 8}
  {DEFINE_RECRUIT hero12 "Elvish High Lord" 65 16}
  {DEFINE_RECRUIT hero21 "Elvish Sorceress" 39 8}
  {DEFINE_RECRUIT hero22 "Elvish Enchantress" 60 16}
  {DEFINE_RECRUIT hero31 "Elvish Ranger" 46 8}
  {DEFINE_RECRUIT hero32 "Elvish Avenger" 65 16}
  {DEFINE_RECRUIT hero41 "Elvish Hero" 37 8}
  {DEFINE_RECRUIT hero42 "Elvish Champion" 60 16}
  {SET_BUILDING_IMAGE barracks "portraits/elves/captain.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/elves/lord.png"}
  {SET_BUILDING_IMAGE university "portraits/elves/sorceress.png"}
  {SET_BUILDING_IMAGE embassy "portraits/elves/lady.png"}
  {SET_BUILDING_IMAGE temple "portraits/elves/druid.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/elves/marksman.png"}
  {SET_BUILDING_IMAGE market "portraits/elves/high-lord.png"}
#enddef
