#textdomain wesnoth-Empire_Builder

#define EB_FACTION_GANG
  [modify_side]
    side=$side_number
		{FLAG_VARIANT knalgan}
  [/modify_side]
  {VARIABLE player_info[$side_number].faction gang}
  {VARIABLE default_leader_name _"Rubryn"}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT worker "Ruffian" _"Ruffian" "units/human-peasants/ruffian.png~TC($side_number,magenta)" 3 1 1}
  {DEFINE_RECRUIT fighter1 "Thief" _"Thief" "units/human-outlaws/thief.png~TC($side_number,magenta)" 9 3 3}
  {DEFINE_RECRUIT fighter2 "Rogue" _"Rogue" "units/human-outlaws/rogue.png~TC($side_number,magenta)" 20 6 7}
  {DEFINE_RECRUIT tank1 "Thug" _"Thug" "units/human-outlaws/thug.png~TC($side_number,magenta)" 9 4 4}
  {DEFINE_RECRUIT tank2 "Bandit" _"Bandit" "units/human-outlaws/bandit.png.png~TC($side_number,magenta)" 19 8 9}
  {DEFINE_RECRUIT archer1 "Poacher" _"Poacher" "units/human-outlaws/poacher.png~TC($side_number,magenta)" 10 3 3}
  {DEFINE_RECRUIT archer2 "Trapper" _"Trapper" "units/human-outlaws/trapper.png~TC($side_number,magenta)" 23 6 7}
  {DEFINE_RECRUIT mage1 "EB Rogue Mage" _"Rogue Mage" "units/human-outlaws/rogue-mage.png~TC($side_number,magenta)" 12 2 4}
  {DEFINE_RECRUIT mage2 "EB Shadow Mage" _"Shadow Mage" "units/human-outlaws/shadow-mage.png~TC($side_number,magenta)" 28 4 9}
  {DEFINE_RECRUIT healer1 "EB Shaman" _"Shaman" "units/human-outlaws/shaman.png~TC($side_number,magenta)" 15 2 4}
  {DEFINE_RECRUIT healer2 "EB Wizard" _"Wizard" "units/human-outlaws/wizard.png~TC($side_number,magenta)" 34 4 9}
  {DEFINE_RECRUIT scout1 "Footpad" _"Footpad" "units/human-outlaws/footpad.png~TC($side_number,magenta)" 10 3 3}
  {DEFINE_RECRUIT scout2 "Outlaw" _"Outlaw" "units/human-outlaws/outlaw.png~TC($side_number,magenta)" 24 6 6}
  {DEFINE_RECRUIT hero11 "Bandit" _"Bandit" "units/human-outlaws/bandit.png~TC($side_number,magenta)" 28 8 10}
  {DEFINE_RECRUIT hero12 "Highwayman" _"Highwayman" "units/human-outlaws/highwayman.png~TC($side_number,magenta)" 51 16 20}
  {DEFINE_RECRUIT hero21 "Rogue" _"Rogue" "units/human-outlaws/rogue.png~TC($side_number,magenta)" 29 8 10}
  {DEFINE_RECRUIT hero22 "Assassin" _"Assassin" "units/human-outlaws/assassin.png~TC($side_number,magenta)" 49 16 20}
  {DEFINE_RECRUIT hero31 "EB Shadow Mage" _"Shadow Mage" "units/human-outlaws/shadow-mage.png~TC($side_number,magenta)" 44 8 10}
  {DEFINE_RECRUIT hero32 "EB Shadow Lord" _"Shadow Lord" "units/human-outlaws/shadow-lord.png~TC($side_number,magenta)" 61 16 20}
  {DEFINE_RECRUIT hero41 "Outlaw" _"Outlaw" "units/human-outlaws/outlaw.png~TC($side_number,magenta)" 33 8 10}
  {DEFINE_RECRUIT hero42 "Fugitive" _"Fugitive" "units/human-outlaws/fugitive.png~TC($side_number,magenta)" 61 16 20}
  {SET_BUILDING_IMAGE barracks "portraits/humans/transparent/outlaw.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/humans/transparent/thug.png"}
  {SET_BUILDING_IMAGE university "portraits/humans/transparent/trapper.png"}
  {SET_BUILDING_IMAGE embassy "portraits/humans/transparent/assassin.png"}
  {SET_BUILDING_IMAGE temple "portraits/humans/transparent/thief.png"}
#enddef
