#textdomain wesnoth-Empire_Builder

#define EB_FACTION_GANG
  [modify_side]
    side=$side_number
    {FLAG_VARIANT knalgan}
  [/modify_side]
  {VARIABLE default_leader_name _"Rubryn"}
  {DEFINE_RECRUIT worker "Ruffian" 3 1}
  {DEFINE_RECRUIT fighter1 "Thief" 9 3}
  {DEFINE_RECRUIT fighter2 "Rogue" 20 6}
  {DEFINE_RECRUIT tank1 "Thug" 9 4}
  {DEFINE_RECRUIT tank2 "Bandit" 19 8}
  {DEFINE_RECRUIT archer1 "Poacher" 10 3}
  {DEFINE_RECRUIT archer2 "Trapper" 23 6}
  {DEFINE_RECRUIT mage1 "EB Rogue Mage" 12 2}
  {DEFINE_RECRUIT mage2 "EB Shadow Mage" 28 4}
  {DEFINE_RECRUIT healer1 "EB Shaman" 15 2}
  {DEFINE_RECRUIT healer2 "EB Wizard" 34 4}
  {DEFINE_RECRUIT scout1 "Footpad" 10 3}
  {DEFINE_RECRUIT scout2 "Outlaw" 24 6}
  {DEFINE_RECRUIT hero11 "Bandit" 28 8}
  {DEFINE_RECRUIT hero12 "Highwayman" 51 16}
  {DEFINE_RECRUIT hero21 "Rogue" 29 8}
  {DEFINE_RECRUIT hero22 "Assassin" 49 16}
  {DEFINE_RECRUIT hero31 "EB Shadow Mage" 44 8}
  {DEFINE_RECRUIT hero32 "EB Shadow Lord" 61 16}
  {DEFINE_RECRUIT hero41 "Outlaw" 33 8}
  {DEFINE_RECRUIT hero42 "Fugitive" 61 16}
  {SET_BUILDING_IMAGE barracks "portraits/humans/outlaw.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/humans/thug.png"}
  {SET_BUILDING_IMAGE university "portraits/humans/trapper.png"}
  {SET_BUILDING_IMAGE embassy "portraits/humans/assassin.png"}
  {SET_BUILDING_IMAGE temple "portraits/humans/thief.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/humans/huntsman.png"}
  {SET_BUILDING_IMAGE market "portraits/humans/thief.png"}
#enddef
