#textdomain wesnoth-Empire_Builder

#define EB_FACTION_HUMANS
  [modify_side]
    side=$side_number
    {FLAG_VARIANT loyalist}
  [/modify_side]
  {VARIABLE default_leader_name _"Konrad"}
  {DEFINE_RECRUIT worker "Peasant" 3 1}
  {DEFINE_RECRUIT fighter1 "Spearman" 10 3}
  {DEFINE_RECRUIT fighter2 "Swordsman" 21 6}
  {DEFINE_RECRUIT tank1 "Heavy Infantryman" 15 4}
  {DEFINE_RECRUIT tank2 "Shock Trooper" 31 8}
  {DEFINE_RECRUIT archer1 "Bowman" 10 3}
  {DEFINE_RECRUIT archer2 "Longbowman" 22 6}
  {DEFINE_RECRUIT mage1 "EB Mage" 16 2}
  {DEFINE_RECRUIT mage2 "Red Mage" 36 4}
  {DEFINE_RECRUIT healer1 "Village_Healer" 16 2}
  {DEFINE_RECRUIT healer2 "White Mage" 36 4}
  {DEFINE_RECRUIT scout1 "Cavalryman" 14 3}
  {DEFINE_RECRUIT scout2 "Dragoon" 30 6}
  {DEFINE_RECRUIT hero11 "Duelist" 37 8}
  {DEFINE_RECRUIT hero12 "Master at Arms" 50 16}
  {DEFINE_RECRUIT hero21 "Knight" 45 8}
  {DEFINE_RECRUIT hero22 "Grand Knight" 63 16}
  {DEFINE_RECRUIT hero31 "Red Mage" 47 8}
  {DEFINE_RECRUIT hero32 "Arch Mage" 64 16}
  {DEFINE_RECRUIT hero41 "White Mage" 45 8}
  {DEFINE_RECRUIT hero42 "Mage of Light" 69 16}
  {SET_BUILDING_IMAGE barracks "portraits/humans/duelist.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/humans/thug.png"}
  {SET_BUILDING_IMAGE university "portraits/humans/mage-red.png"}
  {SET_BUILDING_IMAGE embassy "portraits/humans/mage-silver.png"}
  {SET_BUILDING_IMAGE temple "portraits/humans/mage-white.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/humans/grand-knight.png"}
  {SET_BUILDING_IMAGE market "portraits/humans/footpad.png"}
#enddef
