#textdomain wesnoth-Empire_Builder

#define EB_FACTION_HUMANS
  [modify_side]
    side=$side_number
		{FLAG_VARIANT loyalist}
  [/modify_side]
  {VARIABLE player_info[$side_number].race humans}
  {VARIABLE default_leader_name _"Konrad"}
  #textdomain wesnoth-units
  {DEFINE_RECRUIT worker "Peasant" _"Peasant" "units/human-peasants/peasant.png~TC($side_number,magenta)" 3 1 1}
  {DEFINE_RECRUIT fighter1 "Spearman" _"Spearman" "units/human-loyalists/spearman.png~TC($side_number,magenta)" 10 3 3}
  {DEFINE_RECRUIT fighter2 "Swordsman" _"Swordsman" "units/human-loyalists/swordsman.png~TC($side_number,magenta)" 21 6 7}
  {DEFINE_RECRUIT tank1 "Heavy Infantryman" _"Heavy Infantryman" "units/human-loyalists/heavyinfantry.png~TC($side_number,magenta)" 15 4 4}
  {DEFINE_RECRUIT tank2 "Shock Trooper" _"Shock Trooper" "units/human-loyalists/shocktrooper.png~TC($side_number,magenta)" 31 8 9}
  {DEFINE_RECRUIT archer1 "Bowman" _"Bowman" "units/human-loyalists/bowman.png~TC($side_number,magenta)" 10 3 3}
  {DEFINE_RECRUIT archer2 "Longbowman" _"Longbowman" "units/human-loyalists/longbowman.png~TC($side_number,magenta)" 22 6 7}
  {DEFINE_RECRUIT mage1 "EB Mage" _"Mage" "units/human-magi/mage.png~TC($side_number,magenta)" 16 2 4}
  {DEFINE_RECRUIT mage2 "Red Mage" _"Red Mage" "units/human-magi/red-mage.png~TC($side_number,magenta)" 36 4 9}
  {DEFINE_RECRUIT healer1 "Village_Healer" _"Village Healer" "units/human-magi/mage.png~TC($side_number,magenta)" 16 2 4}
  {DEFINE_RECRUIT healer2 "White Mage" _"White Mage" "units/human-magi/white-mage.png~TC($side_number,magenta)" 36 4 9}
  {DEFINE_RECRUIT scout1 "Cavalryman" _"Cavalryman" "units/human-loyalists/cavalryman/cavalryman.png~TC($side_number,magenta)" 14 3 3}
  {DEFINE_RECRUIT scout2 "Dragoon" _"Dragoon" "units/human-loyalists/dragoon/dragoon.png~TC($side_number,magenta)" 30 6 6}
  {SET_BUILDING_IMAGE barracks "portraits/humans/transparent/duelist.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/humans/transparent/thug.png"}
  {SET_BUILDING_IMAGE university "portraits/humans/transparent/mage-red.png"}
  {SET_BUILDING_IMAGE embassy "portraits/humans/transparent/mage-silver.png"}
  {SET_BUILDING_IMAGE temple "portraits/humans/transparent/mage-white.png"}
#enddef
