#textdomain wesnoth-Empire_Builder

#define EB_FACTION_ORCS
  [modify_side]
    side=$side_number
    {FLAG_VARIANT6 ragged}
  [/modify_side]
  {VARIABLE default_leader_name _"Grogdish"}
  {DEFINE_RECRUIT worker "Goblin Spearman" 3 1}
  {DEFINE_RECRUIT fighter1 "Orcish Grunt" 8 3}
  {DEFINE_RECRUIT fighter2 "Orcish Warrior" 22 6}
  {DEFINE_RECRUIT tank1 "Troll Whelp" 9 4}
  {DEFINE_RECRUIT tank2 "Troll" 25 8}
  {DEFINE_RECRUIT archer1 "Orcish Archer" 10 3}
  {DEFINE_RECRUIT archer2 "Orcish Crossbowman" 22 6}
  {DEFINE_RECRUIT mage1 "EB Orcish Assassin"  13 2}
  {DEFINE_RECRUIT mage2 "EB Orcish Slayer" 29 4}
  {DEFINE_RECRUIT healer1 "Orcish Shaman" _14 2}
  {DEFINE_RECRUIT healer2 "Orcish Warlock" 25 4}
  {DEFINE_RECRUIT scout1 "Wolf Rider" 13 3}
  {DEFINE_RECRUIT scout2 "Goblin Knight" 28 6}
  {DEFINE_RECRUIT hero11 "Orcish Warrior" 31 8}
  {DEFINE_RECRUIT hero12 "Orcish Warlord" 53 16}
  {DEFINE_RECRUIT hero21 "Orcish Ruler" 40 8}
  {DEFINE_RECRUIT hero22 "Orcish Sovereign" 55 16}
  {DEFINE_RECRUIT hero31 "Troll Hero" 35 8}
  {DEFINE_RECRUIT hero32 "Great Troll" 53 16}
  {DEFINE_RECRUIT hero41 "EB Orcish Slayer" 38 8}
  {DEFINE_RECRUIT hero42 "EB Orcish Nightblade" 48 16}
  {SET_BUILDING_IMAGE barracks "portraits/orcs/warrior.png"}
  {SET_BUILDING_IMAGE blacksmith "portraits/orcs/grunt-2.png"}
  {SET_BUILDING_IMAGE university "portraits/orcs/assassin.png"}
  {SET_BUILDING_IMAGE embassy "portraits/orcs/leader-2.png"}
  {SET_BUILDING_IMAGE temple "portraits/orcs/grunt-5.png"}
  {SET_BUILDING_IMAGE hall_of_heroes "portraits/orcs/slurbow.png"}
  {SET_BUILDING_IMAGE market "portraits/orcs/slayer.png"}
#enddef
