# wmllint: no translatables

#define TEG_MISSILE_FRAME_BOLAS
  missile_start_time=-200
	[missile_frame]
		duration=50
		offset=-0.1~0.125
		image="projectiles/bolas-n.png"
		image_diagonal="projectiles/bolas-ne.png"
	[/missile_frame]
	[missile_frame]
		duration=50
		offset=0.125~0.350
		image="projectiles/bolas-n.png"
		image_diagonal="projectiles/bolas-ne.png"
	[/missile_frame]
	[missile_frame]
		duration=50
		offset=0.350~0.575
		image="projectiles/bolas-n.png"
		image_diagonal="projectiles/bolas-ne.png"
	[/missile_frame]
	[missile_frame]
		duration=50
		offset=0.575~0.8
		image="projectiles/bolas-n.png"
		image_diagonal="projectiles/bolas-ne.png"
	[/missile_frame]
#enddef

#define MISSILE_FRAME_NATURE_FLARE
    missile_start_time=-350
    [if]
        direction=n,ne,nw
        hits=yes
        [missile_frame]
            duration=40
            image="projectiles/natureflare-n-1.png"
            image_diagonal="projectiles/natureflare-nw-1.png"
            offset=0.0~0.10
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectiles/natureflare-n-2.png"
            image_diagonal="projectiles/natureflare-nw-2.png"
            offset=0.1~0.30
        [/missile_frame]
        [missile_frame]
            duration=125
            image="projectiles/natureflare-n.png"
            image_diagonal="projectiles/natureflare-nw.png"
            offset=0.3~0.60
        [/missile_frame]
        [missile_frame]
            duration=55
            image="projectiles/natureflare-n-2.png"
            image_diagonal="projectiles/natureflare-nw-2.png"
            offset=0.7~0.8
        [/missile_frame]
        [missile_frame]
            duration=30
            image="projectiles/natureflare-n-1.png"
            image_diagonal="projectiles/natureflare-nw-1.png"
            offset=0.8~0.9
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-9.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-10.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-11.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-12.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-13.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-14.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-15.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-16.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        hits=yes
        [missile_frame]
            duration=40
            image="projectiles/natureflare-n-1.png"
            image_diagonal="projectiles/natureflare-nw-1.png"
            offset=0.0~0.10
        [/missile_frame]
        [missile_frame]
            duration=100
            image="projectiles/natureflare-n-2.png"
            image_diagonal="projectiles/natureflare-nw-2.png"
            offset=0.1~0.30
        [/missile_frame]
        [missile_frame]
            duration=125
            image="projectiles/natureflare-n.png"
            image_diagonal="projectiles/natureflare-nw.png"
            offset=0.3~0.60
        [/missile_frame]
        [missile_frame]
            duration=55
            image="projectiles/natureflare-n-2.png"
            image_diagonal="projectiles/natureflare-nw-2.png"
            offset=0.7~0.8
        [/missile_frame]
        [missile_frame]
            duration=30
            image="projectiles/natureflare-n-1.png"
            image_diagonal="projectiles/natureflare-nw-1.png"
            offset=0.8~0.9
        [/missile_frame]

        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-8.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-9.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-10.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-11.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-12.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-13.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-14.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-15.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/natureflare-impact-16.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
    [else]
        direction=n,ne,nw
        hits=no
        [missile_frame]
            duration=40
            image="projectiles/natureflare-n-1.png"
            image_diagonal="projectiles/natureflare-nw-1.png"
            offset=0.0~0.1
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-3.png"
            offset=0.1~0.3
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-4.png"
            offset=0.3~0.4
            alpha=1.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-5.png"
            offset=0.4~0.45
            alpha=0.8~0.6
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-6.png"
            offset=0.45~0.5
            alpha=0.6~0.4
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-7.png"
            offset=0.5
            alpha=0.4~0.2
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-8.png"
            offset=0.5
            alpha=0.2~0.0
        [/missile_frame]
    [/else]
    [else]
        direction=s,se,sw
        hits=no
        [missile_frame]
            duration=40
            image="projectiles/natureflare-n-1.png"
            image_diagonal="projectiles/natureflare-nw-1.png"
            offset=0.0~0.1
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-3.png~FL(vert)"
            offset=0.1~0.3
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-4.png~FL(vert)"
            offset=0.3~0.4
            alpha=1.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-5.png~FL(vert)"
            offset=0.4~0.45
            alpha=0.8~0.6
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-6.png~FL(vert)"
            offset=0.45~0.5
            alpha=0.6~0.4
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-7.png~FL(vert)"
            offset=0.5
            alpha=0.4~0.2
        [/missile_frame]
        [missile_frame]
            duration=40
            halo="projectiles/natureflare-impact-8.png~FL(vert)"
            offset=0.5
            alpha=0.2~0.0
        [/missile_frame]
    [/else]
#enddef
