#textdomain wesnoth-Empire_Builder

[unit_type]
  id=EB Orcish Assassin
  [base_unit]
    id=Orcish Assassin
  [/base_unit]
  advances_to=EB Orcish Slayer
[/unit_type]

[unit_type]
  id=EB Orcish Slayer
  [base_unit]
    id=Orcish Slayer
  [/base_unit]
  advances_to=EB Orcish Nightblade
[/unit_type]

[unit_type]
  id=EB Orcish Nightblade
  [base_unit]
    id=Orcish Nightblade
  [/base_unit]
[/unit_type]
