# wmllint: no translatables
# wmllint: directory spellings dwarvish

{~add-ons/Empire_Builder/units/buildings.cfg}
{~add-ons/Empire_Builder/units/dwarves}
{~add-ons/Empire_Builder/units/elves-wood}
{~add-ons/Empire_Builder/units/humans}
{~add-ons/Empire_Builder/units/human-outlaws}
{~add-ons/Empire_Builder/units/orcs}
